{
  "name": "ts-monorepo-template",
  "packageManager": "yarn@4.5.0",
  "workspaces": [
    "libs/*",
    "apps/*"
  ],
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/jest": "^29.5.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "dev-api": "yarn build-libs && yarn workspace @apps/api start:dev",
    "build-api": "yarn build-libs && yarn workspace @apps/api build",
    "start-api": "yarn workspace @apps/api start",
    "build-libs": "yarn workspaces foreach --include 'libs/*' --all run build",
    "rm-build": "concurrently 'rm -rf libs/**/dist' 'rm -rf apps/**/dist'",
    "rm-cov": "rm -rf ./**/coverage",
    "lint": "concurrently 'yarn lint:packages' 'yarn lint:spec'",
    "lint:fix": "concurrently 'yarn lint:packages --fix' 'yarn lint:spec --fix'",
    "lint:packages": "eslint 'packages/**/*.ts' --ignore-pattern 'packages/**/*.spec.ts'",
    "lint:spec": "eslint 'packages/**/*.spec.ts'",
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "preset": "ts-jest",
    "testEnvironment": "node",
    "rootDir": "./",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    }
  }
}
